# Searchable.PostgreSQL

./: README.md  Searchable.PostgreSQL.slnx
.github/workflows/: CI.yml  nuget-publish.yaml  nuget-publish.yml
Searchable.PostgreSQL/: Searchable.PostgreSQL.csproj  SearchableExtensions.cs
Searchable.PostgreSQL.UnitTests/: Searchable.PostgreSQL.UnitTests.csproj  SearchableExtensionsTests.cs
Searchable.PostgreSQL/Contracts/: ISearchableRequest.cs
Searchable.PostgreSQL/Enums/: ILikeMatchModeEnum.cs
